a:2:{s:7:"content";s:1287:"<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit template [[tpl:name]]</title>
	<style type="text/css">
	body { font:12px Times; text-align:center; }
	h1 { font-size:35px; font-weight:normal; margin:0; }
	h1, h2 { font-weight:normal; }
	.edit-text, .edit-title { width:100%; border:1px solid #ccc; padding:5px; font-size:12px; display:block; margin-bottom:5px; }
	textarea { height:500px; }
	#container { width:800px; text-align:left; }
a { color:#1870de; text-decoration:underline; padding:0px 2px; }
a:hover { background:#1870de; color:#fff; text-decoration:none}
	
.links { float:right; }
.links a { padding:4px 8px; background:#eee; color:#000; text-decoration:none; font-size:14px; }
.links a:hover { background:#1870de; color:#fff; }

table { font-size:16px; }
table th { background:#eee }
table th, table td { border:1px solid #ddd;}

h1 span { font-size:14px; color:#ccc; font-style:italic; margin-left:5px;}

	</style>
</head>
<body>
<div id='container'>
	<div class='links'>
		<a href='[[tpl:base]]/admin:listing.html'>Page Listing</a>
		<a href='[[tpl:base]]/admin:settings.html'>Settings</a>
		<a href='[[tpl:base]]/admin:login.html?action=logout'>Logout</a>
	</div>


	<h1>Tada Notes<span>by kalyan</span></h1>";s:5:"title";s:0:"";}